
# Evaluator service Dockerfile
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y ffmpeg libsm6 libxext6 && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m appuser
WORKDIR /home/appuser

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Copy entrypoint script
COPY scripts/entrypoint.sh /home/appuser/entrypoint.sh

# Set execute permission
RUN chmod +x /home/appuser/entrypoint.sh


# Switch to non-root user
USER appuser


# This will be used when running evaluation containers
ENTRYPOINT ["/home/appuser/entrypoint.sh"]
